.tableContainer{
     overflow: hidden;
}

table{
     float: left;
     margin: 2em 0;
}

td, th{
  background-color: #f0f0f0;
  border: 1px solid white;
    border-left: 0;
     padding: .2em;
}

table.monthLabels td, th{
  background-color: white;
}

td.empty{
  border-color: transparent;
}

td.activityLevel1, .legend.legend1 {
    background: #d6e685;
}

td.activityLevel2, .legend.legend2 {
    background: #8cc665;
}

td.activityLevel3, .legend.legend3 {
    background: #44a340;
}

td.activityLevel4, .legend.legend4 {
    background: #1e6823;
}

/* Legends */
#legends{
  clear: both;
  margin: 2em 0;
}

.legend{
  background-color: #f0f0f0;
  display: inline-block;
  height: 1.5em;
  margin: 0 .3em;
  vertical-align: bottom;
  width: 2.5em;
}
 

// <v-tooltip less>
// source: https://akryum.github.io/vue-tooltip/
.tooltip {
  display: none;
  opacity: 0;
  // transition: opacity .15s;
  pointer-events: none;
  padding: 4px;
  z-index: 10000;

  .tooltip-content {
    background: black;
    color: white;
    // border-radius: 16px;
    padding: 5px 10px 4px;
  }

  &.tooltip-open-transitionend {
    display: block;
  }

  &.tooltip-after-open {
    opacity: 1;
  }
}
// </v-tooltip less>
